# Kesshou-Android

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/kesshou/android/daanx/: ApplicationTest.java
app/src/androidTest/java/kesshou/android/team/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  out
app/src/main/java/kesshou/android/daanx/: BaseActivity.java  MyApplication.java  MyContextWrapper.java
app/src/main/java/kesshou/android/daanx/models/: Migration.java  NetWorkCache.java  NotiSetting.java  Setting.java
app/src/main/java/kesshou/android/daanx/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/kesshou/android/daanx/util/: ActivityUtils.java  BeautifulColor.java  ChromeTabHelper.java  ContentRouter.java  LanguageUtil.java  UnitConvert.java  ViewShareUtils.java
app/src/main/java/kesshou/android/daanx/util/Adapter/: FragmentViewPagerAdapter.java  ListDecoration.java  MenuListAdapter.java  MenuTableAdapter.java  NewsListAdapter.java  NewsListDecoration.java  TableDecoration.java
app/src/main/java/kesshou/android/daanx/util/component/: DialogUtils.java  ToastUtils.java
app/src/main/java/kesshou/android/daanx/util/image/: ImageLoader.java
app/src/main/java/kesshou/android/daanx/util/network/: Config.java  ErrorUtils.java  MyCallBack.java  NetworkingClient.java
app/src/main/java/kesshou/android/daanx/views/: ContentActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/kesshou/android/daanx/views/infor/: Grade1Fragment.java  Grade2Fragment.java  PrizeFragment.java  RecordFragment.java  TimeTableFragment.java
app/src/main/java/kesshou/android/daanx/views/main/: ForumFragment.java  InforFragment.java  MenuFragment.java  NewsFragment.java
app/src/main/java/kesshou/android/daanx/views/menu/: FeedBackFragment.java  InfoFragment.java  NotiFragment.java
app/src/main/java/kesshou/android/daanx/views/news/: CalcActivity.java  ItemActivity.java  LinkFragment.java  NewsActivity.java  QandAFragment.java
app/src/main/java/kesshou/android/daanx/views/regist/: AccountFragment.java  GroupFragment.java  LoadingFragment.java  LoginFragment.java  SchoolFragment.java  TermsFragment.java
app/src/main/java/kesshou/android/team/: MainActivity.java  MyApplication.java
app/src/main/java/kesshou/android/team/models/: NetWorkCache.java  Setting.java  Strings.java
app/src/main/java/kesshou/android/team/util/: ActivityUtils.java  BeautifulColor.java  ContentRouter.java  UnitConvert.java  ViewShareUtils.java
app/src/main/java/kesshou/android/team/util/Adapter/: FragmentViewPagerAdapter.java  ListDecoration.java  MenuListAdapter.java  MenuTableAdapter.java  NewsListAdapter.java  NewsListDecoration.java  TableDecoration.java
app/src/main/java/kesshou/android/team/util/component/: DialogUtils.java  ToastUtils.java
app/src/main/java/kesshou/android/team/util/image/: ImageLoader.java
app/src/main/java/kesshou/android/team/util/network/: Config.java  ErrorUtils.java  MyCallBack.java  NetworkingClient.java
app/src/main/java/kesshou/android/team/views/: ContentActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/kesshou/android/team/views/Infor/: Grade1Fragment.java  Grade2Fragment.java  PrizeFragment.java  RecordFragment.java  TimeTableFragment.java
app/src/main/java/kesshou/android/team/views/Main/: ForumFragment.java  InforFragment.java  MenuFragment.java  NewsFragment.java
app/src/main/java/kesshou/android/team/views/News/: CalcFragment.java  NewsActivity.java
app/src/main/java/kesshou/android/team/views/Regist/: AccountFragment.java  GroupFragment.java  LoadingFragment.java  LoginFragment.java  SchoolFragment.java  TermsFragment.java
app/src/main/java/kesshou/android/team/views/menu/: FeedBackFragment.java
app/src/main/java/kesshou/android/team/views/news/: ItemActivity.java  LinkFragment.java  QandAFragment.java
app/src/main/res/anim/: loading_animation.xml
app/src/main/res/drawable/: bg_black_transparent.xml  btn_back_blue.xml  btn_back_white.xml  btn_forum_selector.xml  btn_infor_selector.xml  btn_menu_selector.xml  btn_new_selector.xml  btn_share_blue.xml  btn_share_white.xml  flow1.xml  flow2.xml  flow3.xml  flow4.xml  flow5.xml  ic_book.xml  ic_calc.xml  ic_event_seat.xml  ic_feedback.xml  ic_forum.xml  ic_forum_accent.xml  ic_forum_gray.xml  ic_grade1.xml  ic_grade2.xml  ic_infor.xml  ic_infor_accent.xml  ic_infor_gray.xml  ic_language.xml  ic_map.xml  ic_menu.xml  ic_menu_accent.xml  ic_menu_gray.xml  ic_new_accent.xml  ic_new_gray.xml  ic_news.xml  ic_notifications.xml  ic_prize.xml  ic_question_answer.xml  ic_record.xml  ic_school.xml  ic_settings.xml  (+5 more)
app/src/main/res/drawable-v21/: touch_bg.xml  touch_tab.xml
app/src/main/res/layout/: activity_calc.xml  activity_content.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_news_item.xml  activity_start.xml  custom_tab.xml  fragment_account.xml  fragment_calc.xml  fragment_feed_back.xml  fragment_forum.xml  fragment_grade1.xml  fragment_grade2.xml  fragment_group.xml  fragment_info.xml  fragment_infor.xml  fragment_loading.xml  fragment_loding.xml  fragment_login.xml  fragment_menu.xml  fragment_news.xml  fragment_noti.xml  fragment_prize.xml  fragment_qanda.xml  fragment_record.xml  fragment_school.xml  fragment_terms.xml  fragment_time_table.xml  grade1_list_item.xml  grade2_list_item.xml  loading_dialog.xml  menu_list.xml  menu_table.xml  news_list.xml  prize_list_item.xml  record_list_item.xml  toast_layout.xml
app/src/main/res/menu/: content_toolbar_menu_blue.xml  content_toolbar_menu_white.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: string.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/kesshou/android/daanx/: ExampleUnitTest.java
app/src/test/java/kesshou/android/team/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
