// Top-level build file where you can add configuration options common to all sub-projects/modules.
allprojects {
    repositories {
        jcenter()
        mavenLocal()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com/' }
        google()
    }
}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'io.fabric.tools:gradle:1.25.4'
        classpath "io.realm:realm-gradle-plugin:5.4.0"
    }
}