apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "kesshou.android.daanx"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 6
        versionName "1.1.0"
        vectorDrawables.useSupportLibrary = true
        vectorDrawables.generatedDensities = ['hdpi']
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

realm{
    syncEnabled = true
}

buildscript {

    ext.support_version = '27.1.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:customtabs:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.0'
    implementation 'com.github.tibolte:agendacalendarview:1.0.4'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'com.zzhoujay.richtext:richtext:2.3.7'
    implementation 'com.zzhoujay.glideimagegetter:glideimagegetter:1.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'
}

apply plugin: 'com.google.gms.google-services'
//compile 'com.android.support:multidex:1.0.1'