apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25

    defaultConfig {
        applicationId "kesshou.android.daanx"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 4
        versionName "1.0.6"
        vectorDrawables.useSupportLibrary = true
        vectorDrawables.generatedDensities = ['hdpi']
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

realm{
    syncEnabled = true
}

buildscript {

    ext.support_version = '25.1.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:customtabs:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.0'
    implementation 'com.github.tibolte:agendacalendarview:1.0.4'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'com.zzhoujay.richtext:richtext:2.3.7'
    implementation 'com.zzhoujay.glideimagegetter:glideimagegetter:1.0.1'
    implementation 'com.google.firebase:firebase-core:10.0.1'
    implementation 'com.google.firebase:firebase-crash:10.0.1'
    implementation 'com.google.firebase:firebase-messaging:10.0.1'
}

//compile 'com.android.support:multidex:1.0.1'


apply plugin: 'com.google.gms.google-services'