<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:context="kesshou.android.team.views.ContentActivity">

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:elevation="0dp"
		android:background="@color/white"
		android:theme="@style/AppTheme.AppBarOverlay">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="@android:color/transparent"
			app:theme="@style/ToolbarColoredBackArrow"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</android.support.design.widget.AppBarLayout>

	<!--<ScrollView-->
		<!--android:layout_marginTop="70dp"-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="match_parent"-->
		<!--android:fitsSystemWindows="true">-->
		<LinearLayout
			android:id="@+id/content"
			android:orientation="vertical"
			android:gravity="center_horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="50dp"
			android:fitsSystemWindows="true">

			<TextView
				android:text="課表查詢"
				android:textSize="30sp"
				android:textColor="@color/black"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/title"
				android:layout_marginTop="0dp"
				android:background="@color/white"
				android:gravity="center"/>

			<TextView
				android:text="這學期的課表"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/title_help"
				android:gravity="center"
				android:background="@color/white"
				/>


		</LinearLayout>
	<!--</ScrollView>-->


</android.support.design.widget.CoordinatorLayout>
