<LinearLayout
	xmlns:agendaCalendar="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:theme="@style/AppTheme">

	<com.github.tibolte.agendacalendarview.AgendaCalendarView
		android:id="@+id/agenda_calendar_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		agendaCalendar:agendaCurrentDayTextColor="@color/colorAccent"
		agendaCalendar:calendarColor="@color/colorAccent"
		agendaCalendar:calendarCurrentDayTextColor="@color/black"
		agendaCalendar:calendarDayTextColor="@color/white"
		agendaCalendar:calendarHeaderColor="@color/colorImAccent"
		agendaCalendar:calendarPastDayTextColor="@color/light_blue_100"
		agendaCalendar:fabColor="@color/yellow_500" />
</LinearLayout>
