<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:padding="0dp"
                                             tools:context="kesshou.android.team.views.Main.InforFragment">

	<!-- TODO: Update blank fragment layout -->


	<ImageView
		android:layout_width="0dp"
		app:srcCompat="@color/grey_400"
		android:id="@+id/imageView6"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		android:layout_height="200dp"/>

	<TextView
		android:layout_width="100dp"
		android:id="@+id/textView3"
		android:background="@android:drawable/presence_online"
		app:layout_constraintTop_toTopOf="@+id/imageView6"
		app:layout_constraintLeft_toLeftOf="@+id/imageView6"
		app:layout_constraintRight_toRightOf="@+id/imageView6"
		app:layout_constraintBottom_toBottomOf="@+id/imageView6"
		android:layout_height="100dp"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		app:layout_constraintTop_toBottomOf="@+id/imageView6"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:layout_gravity="center">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:textSize="20dp"
				android:text="綜高三仁"/>

			<ImageView
				android:layout_width="1dp"
				android:layout_height="60dp"
				android:layout_marginTop="20dp"
				android:src="@color/grey_600"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:textSize="20dp"
				android:text="男"/>
			<ImageView
				android:layout_width="1dp"
				android:layout_height="60dp"
				android:layout_marginTop="20dp"
				android:src="@color/grey_600"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:textSize="20dp"
				android:text="yoyoIU"/>
		</LinearLayout>

		<android.support.v7.widget.RecyclerView
			android:layout_width="match_parent"
			android:layout_height="200dp"/>
	</LinearLayout>
</android.support.constraint.ConstraintLayout>
