<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/list"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="16dp"
	android:theme="@style/AppTheme"
	android:background="@color/white">

	<android.support.v7.widget.SwitchCompat
		android:id="@+id/noti_switch"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/menu_is_noti"/>
</LinearLayout>