<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:background="@color/white"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:padding="10dp">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center">
				<me.grantland.widget.AutofitTextView
					android:text="@string/infor_top_item_absence"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="@dimen/attend_top_item_name"
					android:lines="1"
					android:textColor="@color/black"/>
				<me.grantland.widget.AutofitTextView
					android:id="@+id/absence"
					android:text=""
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/gray"
					android:lines="1"
					android:textSize="@dimen/attend_top_item_value"/>
			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center">
				<me.grantland.widget.AutofitTextView
					android:text="@string/infor_top_item_late"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="@dimen/attend_top_item_name"
					android:lines="1"
					android:textColor="@color/black"/>
				<me.grantland.widget.AutofitTextView
					android:id="@+id/late"
					android:text=""
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/gray"
					android:lines="1"
					android:textSize="@dimen/attend_top_item_value"/>
			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center">
				<me.grantland.widget.AutofitTextView
					android:text="@string/infor_top_item_cutting"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="@dimen/attend_top_item_name"
					android:lines="1"
					android:textColor="@color/black"/>
				<me.grantland.widget.AutofitTextView
					android:id="@+id/cutting"
					android:text=""
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/gray"
					android:lines="1"
					android:textSize="@dimen/attend_top_item_value"/>
			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:background="@color/white"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:padding="10dp">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center">
				<me.grantland.widget.AutofitTextView
					android:text="@string/infor_top_item_public_leave"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="@dimen/attend_top_item_name"
					android:lines="1"
					android:textColor="@color/black"/>
				<me.grantland.widget.AutofitTextView
					android:id="@+id/public_leave"
					android:text=""
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/gray"
					android:lines="1"
					android:textSize="@dimen/attend_top_item_value"/>
			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center">
				<me.grantland.widget.AutofitTextView
					android:text="@string/infor_top_item_sick_leave"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="@dimen/attend_top_item_name"
					android:lines="1"
					android:textColor="@color/black"/>
				<me.grantland.widget.AutofitTextView
					android:id="@+id/sick_leave"
					android:text=""
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/gray"
					android:lines="1"
					android:textSize="@dimen/attend_top_item_value"/>
			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center">
				<me.grantland.widget.AutofitTextView
					android:text="@string/infor_top_item_thing_leave"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="@dimen/attend_top_item_name"
					android:lines="1"
					android:textColor="@color/black"/>
				<me.grantland.widget.AutofitTextView
					android:id="@+id/thing_leave"
					android:text=""
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/gray"
					android:lines="1"
					android:textSize="@dimen/attend_top_item_value"/>
			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center">
				<me.grantland.widget.AutofitTextView
					android:text="@string/infor_top_item_dead_leave"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:lines="1"
					android:textSize="@dimen/attend_top_item_name"
					android:textColor="@color/black"/>
				<me.grantland.widget.AutofitTextView
					android:id="@+id/dead_leave"
					android:text=""
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/gray"
					android:lines="1"
					android:textSize="@dimen/attend_top_item_value"/>
			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/body"
			android:orientation="vertical"
			android:layout_marginTop="16dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/white">

		</LinearLayout>
	</LinearLayout>
</ScrollView>
