<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:background="@color/white"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:padding="10dp">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center">
				<me.grantland.widget.AutofitTextView
					android:text="@string/infor_top_item_smallcite"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="@dimen/attend_top_item_name"
					android:lines="1"
					android:textColor="@color/black"/>
				<me.grantland.widget.AutofitTextView
					android:id="@+id/smallcite"
					android:text=""
					android:textColor="@color/blue_500"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:lines="1"
					android:textSize="@dimen/attend_top_item_value"/>
			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center">
				<me.grantland.widget.AutofitTextView
					android:text="@string/infor_top_item_middlecite"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="@dimen/attend_top_item_name"
					android:lines="1"
					android:textColor="@color/black"/>
				<me.grantland.widget.AutofitTextView
					android:id="@+id/middlecite"
					android:text=""
					android:textColor="@color/blue_500"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:lines="1"
					android:textSize="@dimen/attend_top_item_value"/>
			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center">
				<me.grantland.widget.AutofitTextView
					android:text="@string/infor_top_item_bigcite"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="@dimen/attend_top_item_name"
					android:lines="1"
					android:textColor="@color/black"/>
				<me.grantland.widget.AutofitTextView
					android:id="@+id/bigcite"
					android:text=""
					android:textColor="@color/blue_500"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:lines="1"
					android:textSize="@dimen/attend_top_item_value"/>
			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:background="@color/white"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:padding="10dp">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center">
				<me.grantland.widget.AutofitTextView
					android:text="@string/infor_top_item_smallfault"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="@dimen/attend_top_item_name"
					android:lines="1"
					android:textColor="@color/black"/>
				<me.grantland.widget.AutofitTextView
					android:id="@+id/smallfault"
					android:text=""
					android:textColor="@color/red_500"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:lines="1"
					android:textSize="@dimen/attend_top_item_value"/>
			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center">
				<me.grantland.widget.AutofitTextView
					android:text="@string/infor_top_item_middlefault"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="@dimen/attend_top_item_name"
					android:lines="1"
					android:textColor="@color/black"/>
				<me.grantland.widget.AutofitTextView
					android:id="@+id/middlefault"
					android:text=""
					android:textColor="@color/red_500"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:lines="1"
					android:textSize="@dimen/attend_top_item_value"/>
			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center">
				<me.grantland.widget.AutofitTextView
					android:text="@string/infor_top_item_bigfault"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="@dimen/attend_top_item_name"
					android:lines="1"
					android:textColor="@color/black"/>
				<me.grantland.widget.AutofitTextView
					android:id="@+id/bigfault"
					android:text=""
					android:textColor="@color/red_500"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:lines="1"
					android:textSize="@dimen/attend_top_item_value"/>
			</LinearLayout>



		</LinearLayout>

		<LinearLayout
			android:id="@+id/body"
			android:orientation="vertical"
			android:layout_marginTop="16dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/white">

		</LinearLayout>
	</LinearLayout>
</ScrollView>

