<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="210dp"
	android:layout_height="80dp"
	android:gravity="center"
	android:padding="0dp"
	android:background="@drawable/bg_black_transparent">

	<ImageView
		android:id="@+id/icon"
		android:layout_margin="10dp"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:src="@android:drawable/ic_menu_info_details" />

	<TextView
		android:id="@+id/noti_text"
		android:layout_width="140dp"
		android:layout_height="60dp"
		android:textColor="@color/white"
		android:textSize="20sp"
		android:gravity="center_vertical"
		android:text="沒有網路連線"/>
</LinearLayout>